token literal names:
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
':'
','
'&'
'|'
'...'
'.'
'\''
null
'keyof'
'infer'
'in'
'as'
'extends'
'extends?'
'in?'
'if'
'never'
'null'
'undefined'
'unknown'
'object'
'any'
'string'
'number'
'boolean'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
COLON
COMMA
AMP
BAR
SPREAD
DOT
QUOTE
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
Identifier

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
COLON
COMMA
AMP
BAR
SPREAD
DOT
QUOTE
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 127, 8, 15, 11, 15, 12, 15, 128, 1, 15, 3, 15, 132, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 247, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 252, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 257, 8, 35, 10, 35, 12, 35, 260, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 267, 8, 36, 10, 36, 12, 36, 270, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 277, 8, 37, 10, 37, 12, 37, 280, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 287, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 299, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 304, 8, 41, 11, 41, 12, 41, 305, 1, 42, 1, 42, 1, 42, 4, 42, 311, 8, 42, 11, 42, 12, 42, 312, 1, 43, 1, 43, 1, 43, 4, 43, 318, 8, 43, 11, 43, 12, 43, 319, 1, 44, 4, 44, 323, 8, 44, 11, 44, 12, 44, 324, 1, 44, 1, 44, 4, 44, 329, 8, 44, 11, 44, 12, 44, 330, 3, 44, 333, 8, 44, 1, 45, 1, 45, 5, 45, 337, 8, 45, 10, 45, 12, 45, 340, 9, 45, 1, 45, 3, 45, 343, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 349, 8, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 34, 34, 39, 39, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 374, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 131, 1, 0, 0, 0, 33, 133, 1, 0, 0, 0, 35, 139, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 148, 1, 0, 0, 0, 41, 151, 1, 0, 0, 0, 43, 159, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 172, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 181, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 273, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 288, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 300, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 348, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 125, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 38, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 124, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 46, 0, 0, 119, 120, 5, 46, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 30, 1, 0, 0, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 5, 0, 0, 1, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 32, 1, 0, 0, 0, 133, 134, 5, 107, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 121, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 102, 0, 0, 138, 34, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 114, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 38, 1, 0, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 115, 0, 0, 150, 40, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 120, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 115, 0, 0, 158, 42, 1, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 120, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 63, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 63, 0, 0, 171, 46, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 102, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 118, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 114, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 108, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 100, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 107, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 119, 0, 0, 202, 203, 5, 110, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 106, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 116, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 121, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 103, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 114, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 110, 0, 0, 236, 66, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 117, 0, 0, 240, 247, 5, 101, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 247, 5, 101, 0, 0, 246, 237, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 68, 1, 0, 0, 0, 248, 252, 3, 71, 35, 0, 249, 252, 3, 73, 36, 0, 250, 252, 3, 75, 37, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 70, 1, 0, 0, 0, 253, 258, 5, 39, 0, 0, 254, 257, 3, 77, 38, 0, 255, 257, 8, 1, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 39, 0, 0, 262, 72, 1, 0, 0, 0, 263, 268, 5, 34, 0, 0, 264, 267, 3, 77, 38, 0, 265, 267, 8, 1, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 74, 1, 0, 0, 0, 273, 278, 5, 96, 0, 0, 274, 277, 3, 77, 38, 0, 275, 277, 8, 1, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 96, 0, 0, 282, 76, 1, 0, 0, 0, 283, 286, 5, 92, 0, 0, 284, 287, 7, 2, 0, 0, 285, 287, 3, 79, 39, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 78, 1, 0, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 3, 83, 41, 0, 290, 291, 3, 83, 41, 0, 291, 292, 3, 83, 41, 0, 292, 293, 3, 83, 41, 0, 293, 80, 1, 0, 0, 0, 294, 299, 3, 89, 44, 0, 295, 299, 3, 83, 41, 0, 296, 299, 3, 85, 42, 0, 297, 299, 3, 87, 43, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 82, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 303, 7, 3, 0, 0, 302, 304, 7, 4, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 84, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 310, 7, 5, 0, 0, 309, 311, 7, 6, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 48, 0, 0, 315, 317, 7, 7, 0, 0, 316, 318, 7, 8, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 88, 1, 0, 0, 0, 321, 323, 7, 6, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 1, 0, 0, 0, 326, 328, 5, 46, 0, 0, 327, 329, 7, 6, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 90, 1, 0, 0, 0, 334, 338, 7, 9, 0, 0, 335, 337, 7, 10, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 63, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 349, 5, 63, 0, 0, 346, 347, 5, 63, 0, 0, 347, 349, 5, 61, 0, 0, 348, 334, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 92, 1, 0, 0, 0, 22, 0, 128, 131, 246, 251, 256, 258, 266, 268, 276, 278, 286, 298, 305, 312, 319, 324, 330, 332, 338, 342, 348, 0]