token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
':'
','
'&'
'?'
'|'
'...'
'.'
'\''
null
'keyof'
'infer'
'in'
'as'
'extends'
'extends?'
'in?'
'if'
'never'
'null'
'undefined'
'unknown'
'object'
'any'
'string'
'number'
'boolean'
null

token symbolic names:
null
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
COLON
COMMA
AMP
QUESTION
BAR
SPREAD
DOT
QUOTE
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
Identifier

rule names:
compilationUnit
sexpr
atom
list
primitive
literal
tupleLiteral
objectLiteral
objectProp
identifier
reservedKeyword


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 6, 5, 138, 10, 5, 13, 5, 14, 5, 139, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 7, 8, 168, 10, 8, 12, 8, 14, 8, 171, 11, 8, 3, 8, 3, 8, 7, 8, 175, 10, 8, 12, 8, 14, 8, 178, 11, 8, 3, 8, 7, 8, 181, 10, 8, 12, 8, 14, 8, 184, 11, 8, 5, 8, 186, 10, 8, 3, 8, 7, 8, 189, 10, 8, 12, 8, 14, 8, 192, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 9, 3, 9, 7, 9, 205, 10, 9, 12, 9, 14, 9, 208, 11, 9, 3, 9, 3, 9, 7, 9, 212, 10, 9, 12, 9, 14, 9, 215, 11, 9, 3, 9, 7, 9, 218, 10, 9, 12, 9, 14, 9, 221, 11, 9, 5, 9, 223, 10, 9, 3, 9, 7, 9, 226, 10, 9, 12, 9, 14, 9, 229, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 10, 3, 10, 7, 10, 242, 10, 10, 12, 10, 14, 10, 245, 11, 10, 5, 10, 247, 10, 10, 3, 10, 3, 10, 7, 10, 251, 10, 10, 12, 10, 14, 10, 254, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 3, 4, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 4, 3, 2, 40, 48, 3, 2, 32, 39, 2, 298, 2, 25, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 26, 7, 31, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 33, 3, 2, 2, 2, 27, 29, 5, 4, 3, 2, 28, 30, 7, 31, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 62, 5, 6, 4, 2, 40, 44, 7, 15, 2, 2, 41, 43, 7, 31, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 51, 5, 4, 3, 2, 48, 50, 7, 31, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 62, 3, 2, 2, 2, 56, 57, 7, 30, 2, 2, 57, 62, 5, 4, 3, 10, 58, 62, 5, 8, 5, 2, 59, 60, 7, 28, 2, 2, 60, 62, 5, 4, 3, 3, 61, 38, 3, 2, 2, 2, 61, 40, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 115, 3, 2, 2, 2, 63, 67, 12, 8, 2, 2, 64, 66, 7, 31, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 7, 27, 2, 2, 71, 73, 7, 31, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 114, 5, 4, 3, 9, 78, 82, 12, 7, 2, 2, 79, 81, 7, 31, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 7, 25, 2, 2, 86, 88, 7, 31, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 114, 5, 4, 3, 8, 93, 94, 12, 9, 2, 2, 94, 95, 7, 19, 2, 2, 95, 114, 7, 20, 2, 2, 96, 97, 12, 6, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 20, 2, 2, 100, 114, 3, 2, 2, 2, 101, 102, 12, 5, 2, 2, 102, 103, 7, 21, 2, 2, 103, 108, 5, 4, 3, 2, 104, 105, 7, 24, 2, 2, 105, 107, 5, 4, 3, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 22, 2, 2, 112, 114, 3, 2, 2, 2, 113, 63, 3, 2, 2, 2, 113, 78, 3, 2, 2, 2, 113, 93, 3, 2, 2, 2, 113, 96, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 10, 6, 2, 119, 122, 5, 12, 7, 2, 120, 122, 5, 20, 11, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 127, 7, 15, 2, 2, 124, 126, 7, 31, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 137, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 5, 4, 3, 2, 131, 133, 7, 31, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 7, 31, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 157, 7, 3, 2, 2, 152, 157, 7, 4, 2, 2, 153, 157, 7, 10, 2, 2, 154, 157, 5, 14, 8, 2, 155, 157, 5, 16, 9, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 162, 7, 19, 2, 2, 159, 161, 7, 31, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 185, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 4, 3, 2, 166, 168, 7, 31, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 182, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 176, 7, 24, 2, 2, 173, 175, 7, 31, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 4, 3, 2, 180, 172, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 165, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 7, 31, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 15, 3, 2, 2, 2, 195, 199, 7, 17, 2, 2, 196, 198, 7, 31, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 222, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 5, 18, 10, 2, 203, 205, 7, 31, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 219, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 7, 24, 2, 2, 210, 212, 7, 31, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 18, 10, 2, 217, 209, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 7, 31, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 17, 3, 2, 2, 2, 232, 236, 5, 20, 11, 2, 233, 235, 7, 31, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 246, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 7, 26, 2, 2, 240, 242, 7, 31, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 7, 23, 2, 2, 249, 251, 7, 31, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 4, 3, 2, 256, 19, 3, 2, 2, 2, 257, 260, 7, 49, 2, 2, 258, 260, 5, 22, 12, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 9, 3, 2, 2, 262, 23, 3, 2, 2, 2, 38, 25, 29, 33, 44, 51, 61, 67, 74, 82, 89, 108, 113, 115, 121, 127, 134, 139, 144, 156, 162, 169, 176, 182, 185, 190, 199, 206, 213, 219, 222, 227, 236, 243, 246, 252, 259]