token literal names:
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'='
'!='
':'
','
'...'
'.'
null
'keyof'
'infer'
'in'
'as'
'extends'
'extends?'
'in?'
'if'
'never'
'null'
'undefined'
'unknown'
'object'
'any'
'string'
'number'
'boolean'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
EQUALS
NEQ
COLON
COMMA
SPREAD
DOT
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
Identifier

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
EQUALS
NEQ
COLON
COMMA
SPREAD
DOT
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 47, 330, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 126, 10, 16, 13, 16, 14, 16, 127, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 245, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 250, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 255, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 262, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 269, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 276, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 288, 10, 41, 3, 42, 3, 42, 3, 42, 6, 42, 293, 10, 42, 13, 42, 14, 42, 294, 3, 43, 3, 43, 3, 43, 6, 43, 300, 10, 43, 13, 43, 14, 43, 301, 3, 44, 3, 44, 3, 44, 6, 44, 307, 10, 44, 13, 44, 14, 44, 308, 3, 45, 6, 45, 312, 10, 45, 13, 45, 14, 45, 313, 3, 45, 3, 45, 6, 45, 318, 10, 45, 13, 45, 14, 45, 319, 5, 45, 322, 10, 45, 3, 46, 3, 46, 7, 46, 326, 10, 46, 12, 46, 14, 46, 329, 11, 46, 2, 2, 2, 47, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 3, 2, 13, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 36, 36, 41, 41, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 81, 81, 113, 113, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 2, 347, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 103, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 111, 3, 2, 2, 2, 23, 114, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 125, 3, 2, 2, 2, 33, 131, 3, 2, 2, 2, 35, 137, 3, 2, 2, 2, 37, 143, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 149, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 166, 3, 2, 2, 2, 47, 170, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 184, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 258, 3, 2, 2, 2, 75, 265, 3, 2, 2, 2, 77, 272, 3, 2, 2, 2, 79, 277, 3, 2, 2, 2, 81, 287, 3, 2, 2, 2, 83, 289, 3, 2, 2, 2, 85, 296, 3, 2, 2, 2, 87, 303, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 323, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 125, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 127, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 93, 2, 2, 102, 12, 3, 2, 2, 2, 103, 104, 7, 95, 2, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 62, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 63, 2, 2, 110, 20, 3, 2, 2, 2, 111, 112, 7, 35, 2, 2, 112, 113, 7, 63, 2, 2, 113, 22, 3, 2, 2, 2, 114, 115, 7, 60, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 46, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 48, 2, 2, 119, 120, 7, 48, 2, 2, 120, 121, 7, 48, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 48, 2, 2, 123, 30, 3, 2, 2, 2, 124, 126, 9, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 16, 2, 2, 130, 32, 3, 2, 2, 2, 131, 132, 7, 109, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 123, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 104, 2, 2, 136, 34, 3, 2, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 116, 2, 2, 142, 36, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 117, 2, 2, 148, 40, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 122, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 102, 2, 2, 155, 156, 7, 117, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 122, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 102, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 65, 2, 2, 165, 44, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 65, 2, 2, 169, 46, 3, 2, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 104, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 120, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 116, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 110, 2, 2, 183, 52, 3, 2, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 102, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 102, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 109, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 121, 2, 2, 200, 201, 7, 112, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 100, 2, 2, 204, 205, 7, 108, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 118, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 123, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 105, 2, 2, 219, 62, 3, 2, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 100, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 116, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 112, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 119, 2, 2, 238, 245, 7, 103, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 245, 7, 103, 2, 2, 244, 235, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 68, 3, 2, 2, 2, 246, 250, 5, 71, 36, 2, 247, 250, 5, 73, 37, 2, 248, 250, 5, 75, 38, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 70, 3, 2, 2, 2, 251, 254, 7, 41, 2, 2, 252, 255, 5, 77, 39, 2, 253, 255, 10, 3, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 41, 2, 2, 257, 72, 3, 2, 2, 2, 258, 261, 7, 36, 2, 2, 259, 262, 5, 77, 39, 2, 260, 262, 10, 3, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 74, 3, 2, 2, 2, 265, 268, 7, 98, 2, 2, 266, 269, 5, 77, 39, 2, 267, 269, 10, 3, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 98, 2, 2, 271, 76, 3, 2, 2, 2, 272, 275, 7, 94, 2, 2, 273, 276, 9, 4, 2, 2, 274, 276, 5, 79, 40, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 78, 3, 2, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 5, 83, 42, 2, 279, 280, 5, 83, 42, 2, 280, 281, 5, 83, 42, 2, 281, 282, 5, 83, 42, 2, 282, 80, 3, 2, 2, 2, 283, 288, 5, 89, 45, 2, 284, 288, 5, 83, 42, 2, 285, 288, 5, 85, 43, 2, 286, 288, 5, 87, 44, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 82, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 292, 9, 5, 2, 2, 291, 293, 9, 6, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 84, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 299, 9, 7, 2, 2, 298, 300, 9, 8, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 86, 3, 2, 2, 2, 303, 304, 7, 50, 2, 2, 304, 306, 9, 9, 2, 2, 305, 307, 9, 10, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 88, 3, 2, 2, 2, 310, 312, 9, 8, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 321, 3, 2, 2, 2, 315, 317, 7, 48, 2, 2, 316, 318, 9, 8, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 90, 3, 2, 2, 2, 323, 327, 9, 11, 2, 2, 324, 326, 9, 12, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 92, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 18, 2, 127, 244, 249, 254, 261, 268, 275, 287, 294, 301, 308, 313, 319, 321, 327, 3, 8, 2, 2]