LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
LANGL=7
RANGL=8
EQUALS=9
NEQ=10
COLON=11
COMMA=12
SPREAD=13
DOT=14
WS=15
KEYOF=16
INFER=17
IN=18
AS=19
EXTENDS=20
EXTENDS_Q=21
IN_Q=22
IF=23
NEVER=24
NULL=25
UNDEFINED=26
UNKNOWN=27
OBJECT=28
ANY=29
STRING=30
NUMBER=31
BOOLEAN=32
BooleanLiteral=33
StringLiteral=34
SingleQuotedStringLiteral=35
DoubleQuotedStringLiteral=36
BacktickStringLiteral=37
EscapeSequence=38
UnicodeEscapeSequence=39
NumberLiteral=40
HexLiteral=41
OctalLiteral=42
BinaryLiteral=43
DecimalLiteral=44
Identifier=45
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'<'=7
'>'=8
'='=9
'!='=10
':'=11
','=12
'...'=13
'.'=14
'keyof'=16
'infer'=17
'in'=18
'as'=19
'extends'=20
'extends?'=21
'in?'=22
'if'=23
'never'=24
'null'=25
'undefined'=26
'unknown'=27
'object'=28
'any'=29
'string'=30
'number'=31
'boolean'=32
