token literal names:
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'='
'!='
':'
','
'...'
'.'
null
'keyof'
'infer'
'in'
'as'
'extends'
'extends?'
'in?'
'if'
'never'
'null'
'undefined'
'unknown'
'object'
'any'
'string'
'number'
'boolean'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
EQUALS
NEQ
COLON
COMMA
SPREAD
DOT
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
Identifier

rule names:
compilationUnit
sexpr
atom
list
primitive
literal
tupleLiteral
objectLiteral
objectProp
identifier
reservedKeyword


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 6, 5, 72, 10, 5, 13, 5, 14, 5, 73, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 5, 8, 96, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 3, 4, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 4, 3, 2, 26, 34, 3, 2, 18, 25, 2, 130, 2, 27, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 8, 3, 1, 2, 33, 38, 5, 6, 4, 2, 34, 38, 5, 8, 5, 2, 35, 36, 7, 15, 2, 2, 36, 38, 5, 4, 3, 3, 37, 32, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 61, 3, 2, 2, 2, 39, 40, 12, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 8, 2, 2, 43, 60, 3, 2, 2, 2, 44, 45, 12, 5, 2, 2, 45, 46, 7, 7, 2, 2, 46, 60, 7, 8, 2, 2, 47, 48, 12, 4, 2, 2, 48, 49, 7, 9, 2, 2, 49, 54, 5, 4, 3, 2, 50, 51, 7, 14, 2, 2, 51, 53, 5, 4, 3, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 60, 3, 2, 2, 2, 59, 39, 3, 2, 2, 2, 59, 44, 3, 2, 2, 2, 59, 47, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 68, 5, 10, 6, 2, 65, 68, 5, 12, 7, 2, 66, 68, 5, 20, 11, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 71, 7, 3, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 85, 7, 35, 2, 2, 80, 85, 7, 36, 2, 2, 81, 85, 7, 42, 2, 2, 82, 85, 5, 14, 8, 2, 83, 85, 5, 16, 9, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 95, 7, 7, 2, 2, 87, 92, 5, 4, 3, 2, 88, 89, 7, 14, 2, 2, 89, 91, 5, 4, 3, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 15, 3, 2, 2, 2, 99, 108, 7, 5, 2, 2, 100, 105, 5, 18, 10, 2, 101, 102, 7, 14, 2, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 13, 2, 2, 114, 115, 5, 4, 3, 2, 115, 19, 3, 2, 2, 2, 116, 119, 7, 47, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 23, 3, 2, 2, 2, 15, 27, 37, 54, 59, 61, 67, 73, 84, 92, 95, 105, 108, 118]