BooleanLiteral=1
StringLiteral=2
SingleQuotedStringLiteral=3
DoubleQuotedStringLiteral=4
BacktickStringLiteral=5
EscapeSequence=6
UnicodeEscapeSequence=7
NumberLiteral=8
HexLiteral=9
OctalLiteral=10
BinaryLiteral=11
DecimalLiteral=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
LANGL=19
RANGL=20
COLON=21
COMMA=22
AMP=23
QUESTION=24
BAR=25
SPREAD=26
DOT=27
QUOTE=28
WS=29
KEYOF=30
INFER=31
IN=32
AS=33
EXTENDS=34
EXTENDS_Q=35
IN_Q=36
IF=37
NEVER=38
NULL=39
UNDEFINED=40
UNKNOWN=41
OBJECT=42
ANY=43
STRING=44
NUMBER=45
BOOLEAN=46
Identifier=47
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'<'=19
'>'=20
':'=21
','=22
'&'=23
'?'=24
'|'=25
'...'=26
'.'=27
'\''=28
'keyof'=30
'infer'=31
'in'=32
'as'=33
'extends'=34
'extends?'=35
'in?'=36
'if'=37
'never'=38
'null'=39
'undefined'=40
'unknown'=41
'object'=42
'any'=43
'string'=44
'number'=45
'boolean'=46
