LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
LANGL=7
RANGL=8
COLON=9
COMMA=10
AMP=11
BAR=12
SPREAD=13
DOT=14
QUOTE=15
WS=16
KEYOF=17
INFER=18
IN=19
AS=20
EXTENDS=21
EXTENDS_Q=22
IN_Q=23
IF=24
NEVER=25
NULL=26
UNDEFINED=27
UNKNOWN=28
OBJECT=29
ANY=30
STRING=31
NUMBER=32
BOOLEAN=33
BooleanLiteral=34
StringLiteral=35
SingleQuotedStringLiteral=36
DoubleQuotedStringLiteral=37
BacktickStringLiteral=38
EscapeSequence=39
UnicodeEscapeSequence=40
NumberLiteral=41
HexLiteral=42
OctalLiteral=43
BinaryLiteral=44
DecimalLiteral=45
Identifier=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'<'=7
'>'=8
':'=9
','=10
'&'=11
'|'=12
'...'=13
'.'=14
'\''=15
'keyof'=17
'infer'=18
'in'=19
'as'=20
'extends'=21
'extends?'=22
'in?'=23
'if'=24
'never'=25
'null'=26
'undefined'=27
'unknown'=28
'object'=29
'any'=30
'string'=31
'number'=32
'boolean'=33
