BooleanLiteral=1
StringLiteral=2
SingleQuotedStringLiteral=3
DoubleQuotedStringLiteral=4
BacktickStringLiteral=5
EscapeSequence=6
UnicodeEscapeSequence=7
NumberLiteral=8
HexLiteral=9
OctalLiteral=10
BinaryLiteral=11
DecimalLiteral=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
LANGL=19
RANGL=20
COLON=21
COMMA=22
AMP=23
BAR=24
SPREAD=25
DOT=26
QUOTE=27
WS=28
KEYOF=29
INFER=30
IN=31
AS=32
EXTENDS=33
EXTENDS_Q=34
IN_Q=35
IF=36
NEVER=37
NULL=38
UNDEFINED=39
UNKNOWN=40
OBJECT=41
ANY=42
STRING=43
NUMBER=44
BOOLEAN=45
Identifier=46
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'<'=19
'>'=20
':'=21
','=22
'&'=23
'|'=24
'...'=25
'.'=26
'\''=27
'keyof'=29
'infer'=30
'in'=31
'as'=32
'extends'=33
'extends?'=34
'in?'=35
'if'=36
'never'=37
'null'=38
'undefined'=39
'unknown'=40
'object'=41
'any'=42
'string'=43
'number'=44
'boolean'=45
