FN=1
LET=2
IF=3
IN=4
IS=5
FOR=6
RETURN=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
COMMA=14
COLON=15
QUOTE1=16
QUOTE2=17
ASSIGNADD=18
ASSIGNSUB=19
EQ=20
NEQ=21
ASSIGN=22
PLUS=23
DASH=24
ASTERISK=25
SLASH=26
DOTS3=27
DOTS2=28
NEG=29
LTE=30
GTE=31
LT=32
GT=33
TRUE=34
FALSE=35
NumberLiteral=36
Identifier=37
WS=38
Comment=39
CommentNSlash=40
CommentNSlashWithin=41
CommentNSlashEnd=42
InsideComment=43
'fn'=1
'let'=2
'if'=3
'in'=4
'is'=5
'for'=6
'return'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
','=14
':'=15
'\''=16
'"'=17
'+='=18
'-='=19
'=='=20
'!='=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'...'=27
'..'=28
'!'=29
'<='=30
'>='=31
'<'=32
'>'=33
'true'=34
'false'=35
'*/'=42
