token literal names:
null
'fn'
'let'
'if'
'in'
'is'
'for'
'return'
'('
')'
'{'
'}'
'['
']'
','
':'
'\''
'"'
'+='
'-='
'=='
'!='
'='
'+'
'-'
'*'
'/'
'...'
'..'
'!'
'<='
'>='
'<'
'>'
'true'
'false'
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
FN
LET
IF
IN
IS
FOR
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
QUOTE1
QUOTE2
ASSIGNADD
ASSIGNSUB
EQ
NEQ
ASSIGN
PLUS
DASH
ASTERISK
SLASH
DOTS3
DOTS2
NEG
LTE
GTE
LT
GT
TRUE
FALSE
NumberLiteral
Identifier
WS
Comment
CommentNSlash
CommentNSlashWithin
CommentNSlashEnd
InsideComment

rule names:
FN
LET
IF
IN
IS
FOR
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
QUOTE1
QUOTE2
ASSIGNADD
ASSIGNSUB
EQ
NEQ
ASSIGN
PLUS
DASH
ASTERISK
SLASH
DOTS3
DOTS2
NEG
LTE
GTE
LT
GT
TRUE
FALSE
DecDigit
NumberLiteral
Identifier
Letter
Digit
WS
Comment
CommentNSlash
CommentNSlashWithin
CommentNSlashEnd
InsideComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_N

atn:
[4, 0, 43, 258, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 197, 8, 36, 11, 36, 12, 36, 198, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 205, 8, 37, 10, 37, 12, 37, 208, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 215, 8, 40, 11, 40, 12, 40, 216, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 224, 8, 41, 1, 41, 5, 41, 227, 8, 41, 10, 41, 12, 41, 230, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 253, 8, 45, 11, 45, 12, 45, 254, 1, 45, 1, 45, 1, 254, 0, 46, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 0, 74, 36, 76, 37, 78, 0, 80, 0, 82, 38, 84, 39, 86, 40, 88, 41, 90, 42, 92, 43, 2, 0, 1, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 261, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 139, 1, 0, 0, 0, 36, 141, 1, 0, 0, 0, 38, 144, 1, 0, 0, 0, 40, 147, 1, 0, 0, 0, 42, 150, 1, 0, 0, 0, 44, 153, 1, 0, 0, 0, 46, 155, 1, 0, 0, 0, 48, 157, 1, 0, 0, 0, 50, 159, 1, 0, 0, 0, 52, 161, 1, 0, 0, 0, 54, 163, 1, 0, 0, 0, 56, 167, 1, 0, 0, 0, 58, 170, 1, 0, 0, 0, 60, 172, 1, 0, 0, 0, 62, 175, 1, 0, 0, 0, 64, 178, 1, 0, 0, 0, 66, 180, 1, 0, 0, 0, 68, 182, 1, 0, 0, 0, 70, 187, 1, 0, 0, 0, 72, 193, 1, 0, 0, 0, 74, 196, 1, 0, 0, 0, 76, 200, 1, 0, 0, 0, 78, 209, 1, 0, 0, 0, 80, 211, 1, 0, 0, 0, 82, 214, 1, 0, 0, 0, 84, 223, 1, 0, 0, 0, 86, 233, 1, 0, 0, 0, 88, 239, 1, 0, 0, 0, 90, 245, 1, 0, 0, 0, 92, 252, 1, 0, 0, 0, 94, 95, 5, 102, 0, 0, 95, 96, 5, 110, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 116, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 102, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 115, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 102, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 114, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 110, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 91, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 93, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 31, 1, 0, 0, 0, 137, 138, 5, 39, 0, 0, 138, 33, 1, 0, 0, 0, 139, 140, 5, 34, 0, 0, 140, 35, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 5, 61, 0, 0, 143, 37, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 61, 0, 0, 146, 39, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 41, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 61, 0, 0, 152, 43, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 45, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 47, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 49, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 51, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 53, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 46, 0, 0, 166, 55, 1, 0, 0, 0, 167, 168, 5, 46, 0, 0, 168, 169, 5, 46, 0, 0, 169, 57, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 59, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 61, 0, 0, 174, 61, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 61, 0, 0, 177, 63, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 65, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 67, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 101, 0, 0, 186, 69, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 71, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 73, 1, 0, 0, 0, 195, 197, 3, 72, 35, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 75, 1, 0, 0, 0, 200, 206, 3, 78, 38, 0, 201, 205, 5, 95, 0, 0, 202, 205, 3, 78, 38, 0, 203, 205, 3, 80, 39, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 77, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 79, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 81, 1, 0, 0, 0, 213, 215, 7, 2, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 40, 0, 0, 219, 83, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 224, 5, 47, 0, 0, 222, 224, 5, 35, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 8, 3, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 41, 0, 0, 232, 85, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 42, 1, 0, 237, 238, 6, 42, 0, 0, 238, 87, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 43, 1, 0, 243, 244, 6, 43, 0, 0, 244, 89, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 44, 2, 0, 249, 250, 6, 44, 0, 0, 250, 91, 1, 0, 0, 0, 251, 253, 9, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 45, 0, 0, 257, 93, 1, 0, 0, 0, 9, 0, 1, 198, 204, 206, 216, 223, 228, 254, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]