LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
LANGL=7
RANGL=8
EQUALS=9
NEQ=10
COMMA=11
SPREAD=12
DOT=13
WS=14
KEYOF=15
INFER=16
IN=17
AS=18
EXTENDS=19
EXTENDS_Q=20
IN_Q=21
IF=22
NEVER=23
NULL=24
UNDEFINED=25
UNKNOWN=26
OBJECT=27
ANY=28
STRING=29
NUMBER=30
BOOLEAN=31
BooleanLiteral=32
StringLiteral=33
SingleQuotedStringLiteral=34
DoubleQuotedStringLiteral=35
BacktickStringLiteral=36
EscapeSequence=37
UnicodeEscapeSequence=38
NumberLiteral=39
HexLiteral=40
OctalLiteral=41
BinaryLiteral=42
DecimalLiteral=43
Identifier=44
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'<'=7
'>'=8
'='=9
'!='=10
','=11
'...'=12
'.'=13
'keyof'=15
'infer'=16
'in'=17
'as'=18
'extends'=19
'extends?'=20
'in?'=21
'if'=22
'never'=23
'null'=24
'undefined'=25
'unknown'=26
'object'=27
'any'=28
'string'=29
'number'=30
'boolean'=31
