token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
':'
','
'&'
'|'
'...'
'.'
'\''
null
'keyof'
'infer'
'in'
'as'
'extends'
'extends?'
'in?'
'if'
'never'
'null'
'undefined'
'unknown'
'object'
'any'
'string'
'number'
'boolean'
null

token symbolic names:
null
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
COLON
COMMA
AMP
BAR
SPREAD
DOT
QUOTE
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
Identifier

rule names:
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
COLON
COMMA
AMP
BAR
SPREAD
DOT
QUOTE
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 160, 8, 8, 11, 8, 12, 8, 161, 1, 9, 1, 9, 1, 9, 4, 9, 167, 8, 9, 11, 9, 12, 9, 168, 1, 10, 1, 10, 1, 10, 4, 10, 174, 8, 10, 11, 10, 12, 10, 175, 1, 11, 4, 11, 179, 8, 11, 11, 11, 12, 11, 180, 1, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 224, 8, 27, 11, 27, 12, 27, 225, 1, 27, 3, 27, 229, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 337, 8, 45, 10, 45, 12, 45, 340, 9, 45, 1, 45, 3, 45, 343, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 349, 8, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 11, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 374, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 210, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 220, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 269, 1, 0, 0, 0, 73, 272, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 293, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 319, 1, 0, 0, 0, 89, 326, 1, 0, 0, 0, 91, 348, 1, 0, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 117, 0, 0, 96, 103, 5, 101, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 115, 0, 0, 101, 103, 5, 101, 0, 0, 102, 93, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 2, 1, 0, 0, 0, 104, 108, 3, 5, 2, 0, 105, 108, 3, 7, 3, 0, 106, 108, 3, 9, 4, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 4, 1, 0, 0, 0, 109, 114, 3, 53, 26, 0, 110, 113, 3, 11, 5, 0, 111, 113, 8, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 53, 26, 0, 118, 6, 1, 0, 0, 0, 119, 124, 5, 34, 0, 0, 120, 123, 3, 11, 5, 0, 121, 123, 8, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 8, 1, 0, 0, 0, 129, 134, 5, 96, 0, 0, 130, 133, 3, 11, 5, 0, 131, 133, 8, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 96, 0, 0, 138, 10, 1, 0, 0, 0, 139, 142, 5, 92, 0, 0, 140, 143, 7, 1, 0, 0, 141, 143, 3, 13, 6, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 3, 17, 8, 0, 146, 147, 3, 17, 8, 0, 147, 148, 3, 17, 8, 0, 148, 149, 3, 17, 8, 0, 149, 14, 1, 0, 0, 0, 150, 155, 3, 23, 11, 0, 151, 155, 3, 17, 8, 0, 152, 155, 3, 19, 9, 0, 153, 155, 3, 21, 10, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 48, 0, 0, 157, 159, 7, 2, 0, 0, 158, 160, 7, 3, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 48, 0, 0, 164, 166, 7, 4, 0, 0, 165, 167, 7, 5, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 173, 7, 6, 0, 0, 172, 174, 7, 7, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 22, 1, 0, 0, 0, 177, 179, 7, 5, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 184, 5, 46, 0, 0, 183, 185, 7, 5, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 41, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 123, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 125, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 40, 1, 0, 0, 0, 206, 207, 5, 58, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 44, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 124, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 46, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 52, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 54, 1, 0, 0, 0, 222, 224, 7, 8, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 5, 0, 0, 1, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 107, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 121, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 102, 0, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 115, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 120, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 115, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 120, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 100, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 63, 0, 0, 264, 68, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 63, 0, 0, 268, 70, 1, 0, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 102, 0, 0, 271, 72, 1, 0, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 118, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 114, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 108, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 100, 0, 0, 292, 78, 1, 0, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 107, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 119, 0, 0, 299, 300, 5, 110, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 98, 0, 0, 303, 304, 5, 106, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 116, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 121, 0, 0, 311, 84, 1, 0, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 103, 0, 0, 318, 86, 1, 0, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 114, 0, 0, 325, 88, 1, 0, 0, 0, 326, 327, 5, 98, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 110, 0, 0, 333, 90, 1, 0, 0, 0, 334, 338, 7, 9, 0, 0, 335, 337, 7, 10, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 63, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 349, 5, 63, 0, 0, 346, 347, 5, 63, 0, 0, 347, 349, 5, 61, 0, 0, 348, 334, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 92, 1, 0, 0, 0, 22, 0, 102, 107, 112, 114, 122, 124, 132, 134, 142, 154, 161, 168, 175, 180, 186, 188, 225, 228, 338, 342, 348, 0]