token literal names:
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
':'
','
'&'
'|'
'...'
'.'
'\''
null
'keyof'
'infer'
'in'
'as'
'extends'
'extends?'
'in?'
'if'
'never'
'null'
'undefined'
'unknown'
'object'
'any'
'string'
'number'
'boolean'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
COLON
COMMA
AMP
BAR
SPREAD
DOT
QUOTE
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
Identifier
QUESTION

rule names:
compilationUnit
sexpr
atom
list
primitive
literal
tupleLiteral
objectLiteral
objectProp
identifier
reservedKeyword


atn:
[4, 1, 47, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 3, 6, 184, 8, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 3, 7, 221, 8, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 25, 33, 1, 0, 17, 24, 296, 0, 23, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 24, 5, 16, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 31, 1, 0, 0, 0, 25, 27, 3, 2, 1, 0, 26, 28, 5, 16, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 6, 1, -1, 0, 37, 60, 3, 4, 2, 0, 38, 42, 5, 1, 0, 0, 39, 41, 5, 16, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 49, 3, 2, 1, 0, 46, 48, 5, 16, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 60, 1, 0, 0, 0, 54, 55, 5, 15, 0, 0, 55, 60, 3, 2, 1, 8, 56, 60, 3, 6, 3, 0, 57, 58, 5, 13, 0, 0, 58, 60, 3, 2, 1, 1, 59, 36, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 113, 1, 0, 0, 0, 61, 65, 10, 6, 0, 0, 62, 64, 5, 16, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 5, 12, 0, 0, 69, 71, 5, 16, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 112, 3, 2, 1, 7, 76, 80, 10, 5, 0, 0, 77, 79, 5, 16, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 5, 11, 0, 0, 84, 86, 5, 16, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 112, 3, 2, 1, 6, 91, 92, 10, 7, 0, 0, 92, 93, 5, 5, 0, 0, 93, 112, 5, 6, 0, 0, 94, 95, 10, 4, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 6, 0, 0, 98, 112, 1, 0, 0, 0, 99, 100, 10, 3, 0, 0, 100, 101, 5, 7, 0, 0, 101, 106, 3, 2, 1, 0, 102, 103, 5, 10, 0, 0, 103, 105, 3, 2, 1, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 112, 1, 0, 0, 0, 111, 61, 1, 0, 0, 0, 111, 76, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 8, 4, 0, 117, 120, 3, 10, 5, 0, 118, 120, 3, 18, 9, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 125, 5, 1, 0, 0, 122, 124, 5, 16, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 3, 2, 1, 0, 129, 131, 5, 16, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 16, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 155, 5, 34, 0, 0, 150, 155, 5, 35, 0, 0, 151, 155, 5, 41, 0, 0, 152, 155, 3, 12, 6, 0, 153, 155, 3, 14, 7, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 160, 5, 5, 0, 0, 157, 159, 5, 16, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 183, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 2, 1, 0, 164, 166, 5, 16, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 180, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 5, 10, 0, 0, 171, 173, 5, 16, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 2, 1, 0, 178, 170, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 5, 16, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 13, 1, 0, 0, 0, 193, 197, 5, 3, 0, 0, 194, 196, 5, 16, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 220, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 3, 16, 8, 0, 201, 203, 5, 16, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 217, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 211, 5, 10, 0, 0, 208, 210, 5, 16, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 16, 8, 0, 215, 207, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 16, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 15, 1, 0, 0, 0, 230, 234, 3, 18, 9, 0, 231, 233, 5, 16, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 47, 0, 0, 238, 240, 5, 16, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 5, 9, 0, 0, 247, 249, 5, 16, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 2, 1, 0, 254, 17, 1, 0, 0, 0, 255, 258, 5, 46, 0, 0, 256, 258, 3, 20, 10, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 21, 1, 0, 0, 0, 36, 23, 27, 31, 42, 49, 59, 65, 72, 80, 87, 106, 111, 113, 119, 125, 132, 137, 142, 154, 160, 167, 174, 180, 183, 188, 197, 204, 211, 217, 220, 225, 234, 241, 244, 250, 257]