token literal names:
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'='
'!='
','
'...'
'.'
null
'keyof'
'infer'
'in'
'as'
'extends'
'extends?'
'in?'
'if'
'never'
'null'
'undefined'
'unknown'
'object'
'any'
'string'
'number'
'boolean'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
EQUALS
NEQ
COMMA
SPREAD
DOT
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
Identifier

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGL
RANGL
EQUALS
NEQ
COMMA
SPREAD
DOT
WS
KEYOF
INFER
IN
AS
EXTENDS
EXTENDS_Q
IN_Q
IF
NEVER
NULL
UNDEFINED
UNKNOWN
OBJECT
ANY
STRING
NUMBER
BOOLEAN
BooleanLiteral
StringLiteral
SingleQuotedStringLiteral
DoubleQuotedStringLiteral
BacktickStringLiteral
EscapeSequence
UnicodeEscapeSequence
NumberLiteral
HexLiteral
OctalLiteral
BinaryLiteral
DecimalLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 120, 8, 13, 11, 13, 12, 13, 121, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 239, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 244, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 249, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 256, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 263, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 270, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 282, 8, 38, 1, 39, 1, 39, 1, 39, 4, 39, 287, 8, 39, 11, 39, 12, 39, 288, 1, 40, 1, 40, 1, 40, 4, 40, 294, 8, 40, 11, 40, 12, 40, 295, 1, 41, 1, 41, 1, 41, 4, 41, 301, 8, 41, 11, 41, 12, 41, 302, 1, 42, 4, 42, 306, 8, 42, 11, 42, 12, 42, 307, 1, 42, 1, 42, 4, 42, 312, 8, 42, 11, 42, 12, 42, 313, 3, 42, 316, 8, 42, 1, 43, 1, 43, 5, 43, 320, 8, 43, 10, 43, 12, 43, 323, 9, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 34, 34, 39, 39, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 341, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 103, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 107, 1, 0, 0, 0, 21, 110, 1, 0, 0, 0, 23, 112, 1, 0, 0, 0, 25, 116, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 125, 1, 0, 0, 0, 31, 131, 1, 0, 0, 0, 33, 137, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 143, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 196, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 252, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 281, 1, 0, 0, 0, 79, 283, 1, 0, 0, 0, 81, 290, 1, 0, 0, 0, 83, 297, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 123, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 91, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 93, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 60, 0, 0, 102, 14, 1, 0, 0, 0, 103, 104, 5, 62, 0, 0, 104, 16, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 18, 1, 0, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 61, 0, 0, 109, 20, 1, 0, 0, 0, 110, 111, 5, 44, 0, 0, 111, 22, 1, 0, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 46, 0, 0, 115, 24, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 26, 1, 0, 0, 0, 118, 120, 7, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 13, 0, 0, 124, 28, 1, 0, 0, 0, 125, 126, 5, 107, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 121, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 102, 0, 0, 130, 30, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 114, 0, 0, 136, 32, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 115, 0, 0, 142, 36, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 120, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 115, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 120, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 63, 0, 0, 159, 40, 1, 0, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 63, 0, 0, 163, 42, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 102, 0, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 114, 0, 0, 172, 46, 1, 0, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 108, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 100, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 107, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 119, 0, 0, 194, 195, 5, 110, 0, 0, 195, 52, 1, 0, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 106, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 116, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 121, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 103, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 114, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 98, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 117, 0, 0, 232, 239, 5, 101, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 239, 5, 101, 0, 0, 238, 229, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 64, 1, 0, 0, 0, 240, 244, 3, 67, 33, 0, 241, 244, 3, 69, 34, 0, 242, 244, 3, 71, 35, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 66, 1, 0, 0, 0, 245, 248, 5, 39, 0, 0, 246, 249, 3, 73, 36, 0, 247, 249, 8, 1, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 68, 1, 0, 0, 0, 252, 255, 5, 34, 0, 0, 253, 256, 3, 73, 36, 0, 254, 256, 8, 1, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 70, 1, 0, 0, 0, 259, 262, 5, 96, 0, 0, 260, 263, 3, 73, 36, 0, 261, 263, 8, 1, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 96, 0, 0, 265, 72, 1, 0, 0, 0, 266, 269, 5, 92, 0, 0, 267, 270, 7, 2, 0, 0, 268, 270, 3, 75, 37, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 74, 1, 0, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 3, 79, 39, 0, 273, 274, 3, 79, 39, 0, 274, 275, 3, 79, 39, 0, 275, 276, 3, 79, 39, 0, 276, 76, 1, 0, 0, 0, 277, 282, 3, 85, 42, 0, 278, 282, 3, 79, 39, 0, 279, 282, 3, 81, 40, 0, 280, 282, 3, 83, 41, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 78, 1, 0, 0, 0, 283, 284, 5, 48, 0, 0, 284, 286, 7, 3, 0, 0, 285, 287, 7, 4, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 80, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 293, 7, 5, 0, 0, 292, 294, 7, 6, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 82, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 300, 7, 7, 0, 0, 299, 301, 7, 8, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 84, 1, 0, 0, 0, 304, 306, 7, 6, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 1, 0, 0, 0, 309, 311, 5, 46, 0, 0, 310, 312, 7, 6, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 86, 1, 0, 0, 0, 317, 321, 7, 9, 0, 0, 318, 320, 7, 10, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 88, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 16, 0, 121, 238, 243, 248, 255, 262, 269, 281, 288, 295, 302, 307, 313, 315, 321, 1, 6, 0, 0]